# cloud-app

./: README.md  cloud-app.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-mango-river-0974fa21e.yml  main_cloud-task-manager-api-zdybek.yml  qodana_code_quality.yml
Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs
CloudTask.Tests/: CloudTask.Tests.csproj  UnitTest1.cs
backend/: Backend.csproj  Dockerfile  Program.cs  dockerfile
backend/Controllers/: TasksController.cs
backend/DTOs/: TaskCreateDto.cs  TaskDto.cs  TaskReadDto.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260322100305_InitialCreate.Designer.cs  20260322100305_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: TaskItem.cs
backend/Repositories/: ITaskRepository.cs  TaskRepository.cs
backend/Services/: ITaskService.cs  TaskService.cs
backend/wwwroot/: index.html
docs/: architecture.mmd
frontend/: .env
frontend/src/: App.tsx  Dashboard.tsx
frontend/src/pages/: Dashboard.tsx
